{
  "name": "pouchdb-adapter-mysql",
  "version": "6.4.1",
  "main": "adapter.js",
  "license": "MIT",
  "dependencies": {
    "@twilson63/mysql-down": "github:twilson63/mysql-down",
    "pouchdb-adapter-leveldb-core": "^6.4.1",
    "pouchdb-core": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom",
  "description": ""
}
